<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="TwinSuperiorRoomTVCell" customModule="HolidaysCenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="495" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-sa-xKz" customClass="BorderedView" customModule="HolidaysCenter" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="475" height="106"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-cu-D3F">
                                <rect key="frame" x="8" y="10" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Lzi-ie-Ih1"/>
                                    <constraint firstAttribute="height" constant="16" id="Wqi-zI-y8w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 x double or twin superior 1 x double or twin superior 1 x double or twin superior 1 x double or twin superior" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-nm-Vmj">
                                <rect key="frame" x="29" y="1.5" width="386" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" name="AppLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-fj-OgA">
                                <rect key="frame" x="8" y="37.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="QaU-lw-aF2"/>
                                    <constraint firstAttribute="height" constant="16" id="fgo-b9-fof"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 adults" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inI-iO-nd6">
                                <rect key="frame" x="28" y="38.5" width="37" height="14"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" name="AppSubtitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Of Rooms:1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-a5-aIq">
                                <rect key="frame" x="8" y="57.5" width="71" height="14"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" name="AppSubtitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-bK-FvC">
                                <rect key="frame" x="8" y="77" width="120" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Cancellation Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4C-Cz-tEM">
                                        <rect key="frame" x="0.0" y="3" width="111.5" height="14"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" name="AppSubtitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-94-783">
                                        <rect key="frame" x="0.0" y="19" width="111.5" height="1"/>
                                        <color key="backgroundColor" name="AppSubtitleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="89g-63-oeT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-TF-Ojq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3GF-TF-Ojq" secondAttribute="bottom" id="0rH-mA-jlj"/>
                                    <constraint firstAttribute="trailing" secondItem="3GF-TF-Ojq" secondAttribute="trailing" id="31S-Fi-uGk"/>
                                    <constraint firstAttribute="height" constant="20" id="7y9-Fb-Sso"/>
                                    <constraint firstItem="Hqo-94-783" firstAttribute="leading" secondItem="U4C-Cz-tEM" secondAttribute="leading" id="DG6-DO-dV1"/>
                                    <constraint firstItem="Hqo-94-783" firstAttribute="trailing" secondItem="U4C-Cz-tEM" secondAttribute="trailing" id="JTu-ie-8da"/>
                                    <constraint firstItem="3GF-TF-Ojq" firstAttribute="leading" secondItem="bqs-bK-FvC" secondAttribute="leading" id="OvV-70-kYR"/>
                                    <constraint firstAttribute="bottom" secondItem="Hqo-94-783" secondAttribute="bottom" id="VrS-y2-ZZg"/>
                                    <constraint firstItem="3GF-TF-Ojq" firstAttribute="top" secondItem="bqs-bK-FvC" secondAttribute="top" id="cYX-JU-oMD"/>
                                    <constraint firstItem="U4C-Cz-tEM" firstAttribute="leading" secondItem="bqs-bK-FvC" secondAttribute="leading" id="d1e-Jh-tgz"/>
                                    <constraint firstItem="U4C-Cz-tEM" firstAttribute="centerY" secondItem="bqs-bK-FvC" secondAttribute="centerY" id="lcr-zn-kcb"/>
                                    <constraint firstAttribute="width" constant="120" id="v20-rb-6hM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Refundable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNx-AX-vFI">
                                <rect key="frame" x="388.5" y="46" width="76.5" height="14"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" red="1" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-oF-oYQ">
                                <rect key="frame" x="387" y="62" width="78" height="16.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KWD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s06-x8-EiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" name="AppLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-lt-v15">
                                        <rect key="frame" x="40" y="0.0" width="38" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" name="AppLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Night" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-90-cwe">
                                <rect key="frame" x="387" y="80.5" width="78" height="11"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                                <color key="textColor" name="AppLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNx-AX-vFI" firstAttribute="centerY" secondItem="Tt7-sa-xKz" secondAttribute="centerY" id="0P2-JR-AhR"/>
                            <constraint firstAttribute="trailing" secondItem="1A7-oF-oYQ" secondAttribute="trailing" constant="10" id="3UD-Lc-17y"/>
                            <constraint firstItem="bqs-bK-FvC" firstAttribute="leading" secondItem="UnW-a5-aIq" secondAttribute="leading" id="4K9-Wi-iQw"/>
                            <constraint firstItem="sZS-cu-D3F" firstAttribute="leading" secondItem="Tt7-sa-xKz" secondAttribute="leading" constant="8" id="4eP-wn-9HQ"/>
                            <constraint firstItem="CFZ-nm-Vmj" firstAttribute="leading" secondItem="sZS-cu-D3F" secondAttribute="trailing" constant="5" id="7Od-Qz-ga0"/>
                            <constraint firstItem="eUv-fj-OgA" firstAttribute="leading" secondItem="sZS-cu-D3F" secondAttribute="leading" id="A2F-uN-r6R"/>
                            <constraint firstItem="sZS-cu-D3F" firstAttribute="top" secondItem="Tt7-sa-xKz" secondAttribute="top" constant="10" id="BDH-wM-wAL"/>
                            <constraint firstItem="bqs-bK-FvC" firstAttribute="top" secondItem="UnW-a5-aIq" secondAttribute="bottom" constant="5.5" id="BHx-hV-8Q7"/>
                            <constraint firstItem="UnW-a5-aIq" firstAttribute="top" secondItem="inI-iO-nd6" secondAttribute="bottom" constant="5" id="IAV-bl-zB9"/>
                            <constraint firstAttribute="trailing" secondItem="sWe-90-cwe" secondAttribute="trailing" constant="10" id="Jkg-Ul-E74"/>
                            <constraint firstAttribute="height" constant="106" id="Pai-Q3-aQG"/>
                            <constraint firstItem="UnW-a5-aIq" firstAttribute="leading" secondItem="eUv-fj-OgA" secondAttribute="leading" id="ZIt-Fg-FnC"/>
                            <constraint firstAttribute="trailing" secondItem="CFZ-nm-Vmj" secondAttribute="trailing" constant="60" id="ZcS-Lq-gQN"/>
                            <constraint firstItem="sWe-90-cwe" firstAttribute="top" secondItem="1A7-oF-oYQ" secondAttribute="bottom" constant="2" id="blO-L8-WhX"/>
                            <constraint firstItem="sWe-90-cwe" firstAttribute="leading" secondItem="s06-x8-EiJ" secondAttribute="leading" id="gFZ-uW-QoE"/>
                            <constraint firstItem="inI-iO-nd6" firstAttribute="leading" secondItem="eUv-fj-OgA" secondAttribute="trailing" constant="4" id="icD-m4-Mzy"/>
                            <constraint firstItem="1A7-oF-oYQ" firstAttribute="top" secondItem="BNx-AX-vFI" secondAttribute="bottom" constant="2" id="mcJ-rG-NYw"/>
                            <constraint firstAttribute="trailing" secondItem="BNx-AX-vFI" secondAttribute="trailing" constant="10" id="p4U-YL-M2H"/>
                            <constraint firstItem="inI-iO-nd6" firstAttribute="centerY" secondItem="eUv-fj-OgA" secondAttribute="centerY" id="rjX-fr-7JL"/>
                            <constraint firstItem="inI-iO-nd6" firstAttribute="top" secondItem="CFZ-nm-Vmj" secondAttribute="bottom" constant="4" id="uWs-PU-QVv"/>
                            <constraint firstItem="CFZ-nm-Vmj" firstAttribute="centerY" secondItem="sZS-cu-D3F" secondAttribute="centerY" id="vGd-l9-oH9"/>
                            <constraint firstAttribute="bottom" secondItem="bqs-bK-FvC" secondAttribute="bottom" constant="9" id="zAL-dK-K2B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="AppBorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tt7-sa-xKz" secondAttribute="bottom" constant="5" id="YCX-0r-DfS"/>
                    <constraint firstItem="Tt7-sa-xKz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eV0-Q9-aIs"/>
                    <constraint firstItem="Tt7-sa-xKz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="k8O-Qk-4Px"/>
                    <constraint firstAttribute="trailing" secondItem="Tt7-sa-xKz" secondAttribute="trailing" constant="10" id="yA0-uN-6AF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cancellationPoloicyBtn" destination="3GF-TF-Ojq" id="rsq-fm-s07"/>
                <outlet property="holderView" destination="Tt7-sa-xKz" id="YWb-9J-SYo"/>
                <outlet property="kwdPricelbl" destination="PMx-lt-v15" id="pTC-oi-0Rw"/>
                <outlet property="kwdlbl" destination="s06-x8-EiJ" id="DJo-0j-ijE"/>
                <outlet property="noOfRoomslbl" destination="UnW-a5-aIq" id="jdz-mK-VrJ"/>
                <outlet property="nonRefundablelbl" destination="BNx-AX-vFI" id="zoa-8c-xh9"/>
                <outlet property="radioImg" destination="sZS-cu-D3F" id="EW0-EY-lhk"/>
                <outlet property="subtitlelbl" destination="inI-iO-nd6" id="7dL-8T-tto"/>
                <outlet property="titlelbl" destination="CFZ-nm-Vmj" id="Itn-UW-blh"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="374.33035714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ad" width="16" height="16"/>
        <namedColor name="AppBorderColor">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLabelColor">
            <color red="0.0" green="0.37599998712539673" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppSubtitleColor">
            <color red="0.0" green="0.37599998712539673" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
