<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="343" id="KGk-i7-Jjw" customClass="SpecialRequestTVCell" customModule="HolidaysCenterApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="343"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqx-rF-bPI" customClass="BorderedView" customModule="HolidaysCenterApp" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="458" height="323"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-xd-Goj">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-NA-jgQ">
                                        <rect key="frame" x="15" y="3.6666666666666661" width="129.33333333333334" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <color key="textColor" name="BtnTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AppBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SLs-NA-jgQ" firstAttribute="centerY" secondItem="3KM-xd-Goj" secondAttribute="centerY" id="EX8-kb-laO"/>
                                    <constraint firstItem="SLs-NA-jgQ" firstAttribute="leading" secondItem="3KM-xd-Goj" secondAttribute="leading" constant="15" id="FOd-ma-Mls"/>
                                    <constraint firstAttribute="height" constant="30" id="nap-cp-l6L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McH-VQ-W9p">
                                <rect key="frame" x="10" y="40" width="438" height="59"/>
                                <string key="text">Choose below if there are any specific requirements from the property. Request cannot be guaranteed and are subject to availability on arrival</string>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="AppLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FND-PD-xR8">
                                <rect key="frame" x="10" y="223" width="438" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ejp-8b-0VT"/>
                                </constraints>
                                <color key="textColor" name="AppLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-ER-XeC">
                                <rect key="frame" x="10" y="193.33333333333337" width="438" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="AppLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-mv-4mS">
                                <rect key="frame" x="10" y="119" width="438" height="54.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54.329999999999998" id="KTA-h2-PNk"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FND-PD-xR8" firstAttribute="top" secondItem="7JY-ER-XeC" secondAttribute="bottom" constant="10" id="2Ua-zm-8Oc"/>
                            <constraint firstItem="3KM-xd-Goj" firstAttribute="leading" secondItem="mqx-rF-bPI" secondAttribute="leading" id="7pD-pR-Tli"/>
                            <constraint firstItem="aEJ-mv-4mS" firstAttribute="leading" secondItem="mqx-rF-bPI" secondAttribute="leading" constant="10" id="CYd-MG-Xg3"/>
                            <constraint firstAttribute="bottom" secondItem="FND-PD-xR8" secondAttribute="bottom" constant="10" id="IaE-V5-NsC"/>
                            <constraint firstItem="FND-PD-xR8" firstAttribute="leading" secondItem="mqx-rF-bPI" secondAttribute="leading" constant="10" id="LIY-VF-KdY"/>
                            <constraint firstItem="7JY-ER-XeC" firstAttribute="leading" secondItem="mqx-rF-bPI" secondAttribute="leading" constant="10" id="VXr-ba-1AB"/>
                            <constraint firstAttribute="trailing" secondItem="3KM-xd-Goj" secondAttribute="trailing" id="ZKK-K3-ysI"/>
                            <constraint firstItem="McH-VQ-W9p" firstAttribute="top" secondItem="3KM-xd-Goj" secondAttribute="bottom" constant="10" id="a7o-nC-XAA"/>
                            <constraint firstAttribute="trailing" secondItem="7JY-ER-XeC" secondAttribute="trailing" constant="10" id="bVw-cb-FKU"/>
                            <constraint firstItem="3KM-xd-Goj" firstAttribute="top" secondItem="mqx-rF-bPI" secondAttribute="top" id="bvh-Sr-Nn9"/>
                            <constraint firstAttribute="trailing" secondItem="aEJ-mv-4mS" secondAttribute="trailing" constant="10" id="coh-4e-UwF"/>
                            <constraint firstAttribute="trailing" secondItem="FND-PD-xR8" secondAttribute="trailing" constant="10" id="jVR-lw-bqi"/>
                            <constraint firstAttribute="trailing" secondItem="McH-VQ-W9p" secondAttribute="trailing" constant="10" id="kAa-DX-v0C"/>
                            <constraint firstItem="aEJ-mv-4mS" firstAttribute="top" secondItem="McH-VQ-W9p" secondAttribute="bottom" constant="20" id="qbs-ig-0wK"/>
                            <constraint firstItem="7JY-ER-XeC" firstAttribute="top" secondItem="aEJ-mv-4mS" secondAttribute="bottom" constant="20" id="rIP-1f-jtD"/>
                            <constraint firstItem="McH-VQ-W9p" firstAttribute="leading" secondItem="mqx-rF-bPI" secondAttribute="leading" constant="10" id="rRT-Xn-m3c"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="323" id="wCx-No-w01"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="AppBorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mqx-rF-bPI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BzJ-VV-5H9"/>
                    <constraint firstItem="mqx-rF-bPI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Kh9-Z3-yYe"/>
                    <constraint firstAttribute="bottom" secondItem="mqx-rF-bPI" secondAttribute="bottom" constant="10" id="McI-f0-pa2"/>
                    <constraint firstAttribute="trailing" secondItem="mqx-rF-bPI" secondAttribute="trailing" constant="10" id="wT1-yn-LNU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentsTextView" destination="FND-PD-xR8" id="iOD-iF-kjp"/>
                <outlet property="specialRequestTV" destination="aEJ-mv-4mS" id="cf2-zv-N9o"/>
                <outlet property="topView" destination="3KM-xd-Goj" id="WsF-Bz-GZ2"/>
                <outlet property="tvHeight" destination="KTA-h2-PNk" id="N9c-hG-wGb"/>
            </connections>
            <point key="canvasLocation" x="259.5419847328244" y="125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppBackgroundColor">
            <color red="0.0" green="0.37599998712539673" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBorderColor">
            <color red="0.90200001001358032" green="0.9100000262260437" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLabelColor">
            <color red="0.0" green="0.37599998712539673" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BtnTitleColor">
            <color red="0.94499999284744263" green="0.91399997472763062" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
