<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="736" id="KGk-i7-Jjw" customClass="ContactUsTVCell" customModule="HolidaysCenterApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="754"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="754"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-dC-7V5">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="714"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-wI-B8b">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc" translatesAutoresizingMaskIntoConstraints="NO" id="zua-aZ-mWz">
                                        <rect key="frame" x="16" y="22" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="IOt-81-gg6"/>
                                            <constraint firstAttribute="width" constant="22" id="tDl-My-meU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-Kr-noc">
                                        <rect key="frame" x="48" y="22" width="61.666666666666657" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="AppLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Australia,Melbourne 120 Collins St Melbourne, VIC-3000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-jd-Nsb">
                                        <rect key="frame" x="48" y="49" width="348" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" name="AppLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34a-ce-sHh">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="87"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapOnAddressBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1I3-B2-zgb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5WI-Kr-noc" firstAttribute="centerY" secondItem="zua-aZ-mWz" secondAttribute="centerY" id="2g7-S3-ecT"/>
                                    <constraint firstAttribute="bottom" secondItem="34a-ce-sHh" secondAttribute="bottom" id="7NV-a0-nVf"/>
                                    <constraint firstAttribute="height" constant="87" id="9AC-R7-8fg"/>
                                    <constraint firstAttribute="trailing" secondItem="34a-ce-sHh" secondAttribute="trailing" id="FNP-aV-Gry"/>
                                    <constraint firstItem="m6X-jd-Nsb" firstAttribute="leading" secondItem="5WI-Kr-noc" secondAttribute="leading" id="GAQ-6I-7C1"/>
                                    <constraint firstItem="5WI-Kr-noc" firstAttribute="leading" secondItem="zua-aZ-mWz" secondAttribute="trailing" constant="10" id="GIn-Ea-gf0"/>
                                    <constraint firstItem="34a-ce-sHh" firstAttribute="leading" secondItem="hZd-wI-B8b" secondAttribute="leading" id="K2R-nj-4yX"/>
                                    <constraint firstItem="zua-aZ-mWz" firstAttribute="top" secondItem="hZd-wI-B8b" secondAttribute="top" constant="22" id="QdO-fV-5fi"/>
                                    <constraint firstAttribute="trailing" secondItem="m6X-jd-Nsb" secondAttribute="trailing" constant="16" id="e8D-nb-VaH"/>
                                    <constraint firstItem="zua-aZ-mWz" firstAttribute="leading" secondItem="hZd-wI-B8b" secondAttribute="leading" constant="16" id="jtP-hO-XfQ"/>
                                    <constraint firstItem="34a-ce-sHh" firstAttribute="top" secondItem="hZd-wI-B8b" secondAttribute="top" id="pzK-dO-5my"/>
                                    <constraint firstItem="m6X-jd-Nsb" firstAttribute="top" secondItem="5WI-Kr-noc" secondAttribute="bottom" constant="5" id="vX5-QS-U7Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phR-2s-han">
                                <rect key="frame" x="0.0" y="87" width="412" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmail" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-WZ-MIq">
                                        <rect key="frame" x="16" y="11.666666666666671" width="22" height="22"/>
                                        <color key="tintColor" name="AppImgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Glw-24-kpg"/>
                                            <constraint firstAttribute="width" constant="22" id="wMy-j3-uEs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@holidayscenter.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1se-X2-Qsa">
                                        <rect key="frame" x="48" y="11.666666666666671" width="354" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="AppLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-rJ-S3o">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapOnMailBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VDZ-hE-bB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3vZ-rJ-S3o" secondAttribute="bottom" id="1Th-BZ-4oR"/>
                                    <constraint firstAttribute="trailing" secondItem="3vZ-rJ-S3o" secondAttribute="trailing" id="2Y1-RU-And"/>
                                    <constraint firstAttribute="trailing" secondItem="1se-X2-Qsa" secondAttribute="trailing" constant="10" id="4t9-xd-7pi"/>
                                    <constraint firstItem="3vZ-rJ-S3o" firstAttribute="top" secondItem="phR-2s-han" secondAttribute="top" id="c4Y-To-r6J"/>
                                    <constraint firstAttribute="height" constant="45" id="fIv-tX-rnp"/>
                                    <constraint firstItem="2pU-WZ-MIq" firstAttribute="centerY" secondItem="phR-2s-han" secondAttribute="centerY" id="hjn-hu-yAI"/>
                                    <constraint firstItem="3vZ-rJ-S3o" firstAttribute="leading" secondItem="phR-2s-han" secondAttribute="leading" id="j3G-kz-ETy"/>
                                    <constraint firstItem="1se-X2-Qsa" firstAttribute="leading" secondItem="2pU-WZ-MIq" secondAttribute="trailing" constant="10" id="jVl-J0-xJd"/>
                                    <constraint firstItem="1se-X2-Qsa" firstAttribute="centerY" secondItem="2pU-WZ-MIq" secondAttribute="centerY" id="mYe-3a-Z6c"/>
                                    <constraint firstItem="2pU-WZ-MIq" firstAttribute="leading" secondItem="phR-2s-han" secondAttribute="leading" constant="16" id="saP-Ft-wMF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-wn-cpR">
                                <rect key="frame" x="0.0" y="132" width="412" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ccontact" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-0o-pmB">
                                        <rect key="frame" x="16" y="5" width="22" height="22"/>
                                        <color key="tintColor" name="AppImgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="EiY-rn-eFA"/>
                                            <constraint firstAttribute="width" constant="22" id="thx-tX-v3P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-CW-Ilr">
                                        <rect key="frame" x="48" y="5" width="354" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="AppLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-D3-b1W">
                                        <rect key="frame" x="48" y="30.999999999999993" width="354" height="76.333333333333314"/>
                                        <string key="text">Australia: +61 1300450229
USA: +1 725 666 8484
London: +44 20 3002 6640
Canada: +1 778 654 6544</string>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" name="AppLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waV-bX-obB">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapOnPhoneBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="L8Z-FG-kWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5uU-0o-pmB" firstAttribute="top" secondItem="Je1-wn-cpR" secondAttribute="top" constant="5" id="1jd-gj-knc"/>
                                    <constraint firstItem="6P6-CW-Ilr" firstAttribute="leading" secondItem="5uU-0o-pmB" secondAttribute="trailing" constant="10" id="731-dS-mIc"/>
                                    <constraint firstItem="waV-bX-obB" firstAttribute="top" secondItem="Je1-wn-cpR" secondAttribute="top" id="Iaj-cy-weh"/>
                                    <constraint firstItem="Nt5-D3-b1W" firstAttribute="top" secondItem="6P6-CW-Ilr" secondAttribute="bottom" constant="4" id="InH-6P-tOp"/>
                                    <constraint firstItem="waV-bX-obB" firstAttribute="leading" secondItem="Je1-wn-cpR" secondAttribute="leading" id="InO-yF-RNN"/>
                                    <constraint firstAttribute="trailing" secondItem="waV-bX-obB" secondAttribute="trailing" id="N4U-6Y-xdO"/>
                                    <constraint firstAttribute="bottom" secondItem="Nt5-D3-b1W" secondAttribute="bottom" constant="2.6699999999999999" id="OEY-Gs-gNW"/>
                                    <constraint firstItem="Nt5-D3-b1W" firstAttribute="leading" secondItem="6P6-CW-Ilr" secondAttribute="leading" id="RHI-7T-w7w"/>
                                    <constraint firstAttribute="trailing" secondItem="Nt5-D3-b1W" secondAttribute="trailing" constant="10" id="Rnd-jw-dgB"/>
                                    <constraint firstAttribute="trailing" secondItem="6P6-CW-Ilr" secondAttribute="trailing" constant="10" id="Zpp-zN-0Sg"/>
                                    <constraint firstItem="6P6-CW-Ilr" firstAttribute="centerY" secondItem="5uU-0o-pmB" secondAttribute="centerY" id="e51-aa-mgO"/>
                                    <constraint firstAttribute="height" constant="110" id="ezF-AG-1Ul"/>
                                    <constraint firstItem="5uU-0o-pmB" firstAttribute="leading" secondItem="Je1-wn-cpR" secondAttribute="leading" constant="16" id="fQf-Ae-wAc"/>
                                    <constraint firstAttribute="bottom" secondItem="waV-bX-obB" secondAttribute="bottom" id="zZQ-De-WsX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-We-YWX">
                                <rect key="frame" x="0.0" y="262" width="412" height="452"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k2-ht-oTS">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-QP-QeB" customClass="BorderedView" customModule="HolidaysCenterApp" customModuleProvider="target">
                                                <rect key="frame" x="106" y="10" width="200" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request a call back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-oC-gLI">
                                                        <rect key="frame" x="15" y="9.6666666666666856" width="144.66666666666666" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="KZN-Fn-yvZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="BtnTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-qI-ccC">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnRequestCallBackBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ufu-TU-bK2"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down1" translatesAutoresizingMaskIntoConstraints="NO" id="aav-Kj-rMx">
                                                        <rect key="frame" x="169.66666666666669" y="8" width="24" height="24"/>
                                                        <color key="tintColor" name="BtnTitleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7lP-cI-rfX"/>
                                                            <constraint firstAttribute="width" constant="24" id="G4B-j2-jTw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBtnColor"/>
                                                <constraints>
                                                    <constraint firstItem="aav-Kj-rMx" firstAttribute="leading" secondItem="WbO-oC-gLI" secondAttribute="trailing" constant="10" id="2iD-AP-Lfe"/>
                                                    <constraint firstItem="bqB-qI-ccC" firstAttribute="top" secondItem="qt0-QP-QeB" secondAttribute="top" id="8et-tf-lcq"/>
                                                    <constraint firstItem="aav-Kj-rMx" firstAttribute="centerY" secondItem="WbO-oC-gLI" secondAttribute="centerY" id="HdQ-Le-lFw"/>
                                                    <constraint firstItem="WbO-oC-gLI" firstAttribute="centerY" secondItem="qt0-QP-QeB" secondAttribute="centerY" id="INK-Cd-RiQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bqB-qI-ccC" secondAttribute="bottom" id="K0P-Lh-kw3"/>
                                                    <constraint firstAttribute="width" constant="200" id="Q0l-DR-KgY"/>
                                                    <constraint firstItem="WbO-oC-gLI" firstAttribute="leading" secondItem="qt0-QP-QeB" secondAttribute="leading" constant="15" id="dGT-30-wSL"/>
                                                    <constraint firstAttribute="trailing" secondItem="bqB-qI-ccC" secondAttribute="trailing" id="pJd-G9-qmt"/>
                                                    <constraint firstItem="bqB-qI-ccC" firstAttribute="leading" secondItem="qt0-QP-QeB" secondAttribute="leading" id="tPc-28-IlN"/>
                                                    <constraint firstAttribute="height" constant="40" id="vGK-Ok-ppP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qt0-QP-QeB" firstAttribute="centerX" secondItem="2k2-ht-oTS" secondAttribute="centerX" id="5qa-9Q-kaQ"/>
                                            <constraint firstAttribute="height" constant="60" id="Qlm-ce-tck"/>
                                            <constraint firstItem="qt0-QP-QeB" firstAttribute="centerY" secondItem="2k2-ht-oTS" secondAttribute="centerY" id="Yb6-sV-kWG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-kw-iHI">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="452"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-na-VN7" customClass="BorderedView" customModule="HolidaysCenterApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="380" height="380"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc" translatesAutoresizingMaskIntoConstraints="NO" id="exD-f2-cPw">
                                                        <rect key="frame" x="16" y="16" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="SqK-Ms-zve"/>
                                                            <constraint firstAttribute="height" constant="22" id="xcO-uy-VOf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Desk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpt-aJ-hEl">
                                                        <rect key="frame" x="48" y="16" width="322" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="AppLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-oF-Aay" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="18" y="68" width="344" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="5Ng-Dr-fyc"/>
                                                        </constraints>
                                                        <color key="textColor" name="AppLabelColor"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-5T-d6N" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="18" y="131" width="344" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="CGC-Y9-uGz"/>
                                                        </constraints>
                                                        <color key="textColor" name="AppLabelColor"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sws-6g-oI3">
                                                        <rect key="frame" x="18" y="194" width="344" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YO-tE-orE">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-W9-otZ">
                                                                        <rect key="frame" x="63" y="25" width="12" height="5"/>
                                                                        <color key="tintColor" name="AppImgColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="5" id="NMw-Ju-1cU"/>
                                                                            <constraint firstAttribute="width" constant="12" id="hc1-Tb-ql9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-5a-5ta">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                    </button>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Dw-cR-xJE" customClass="MDCOutlinedTextField">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="5sg-i8-hFD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZLw-W9-otZ" secondAttribute="trailing" constant="15" id="DWD-QT-DBO"/>
                                                                    <constraint firstItem="VrM-5a-5ta" firstAttribute="leading" secondItem="7YO-tE-orE" secondAttribute="leading" id="DhE-Kr-wAB"/>
                                                                    <constraint firstItem="VrM-5a-5ta" firstAttribute="top" secondItem="7YO-tE-orE" secondAttribute="top" id="XFO-mv-Xnl"/>
                                                                    <constraint firstItem="ZLw-W9-otZ" firstAttribute="top" secondItem="7YO-tE-orE" secondAttribute="top" constant="25" id="bBp-Ia-Qkj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6Dw-cR-xJE" secondAttribute="bottom" id="ckb-ay-JkR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VrM-5a-5ta" secondAttribute="bottom" id="gdA-ZA-OCI"/>
                                                                    <constraint firstAttribute="width" constant="90" id="kEK-JC-SRK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Dw-cR-xJE" secondAttribute="trailing" id="kct-ll-WHI"/>
                                                                    <constraint firstItem="6Dw-cR-xJE" firstAttribute="top" secondItem="7YO-tE-orE" secondAttribute="top" id="tHs-jN-Mhn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VrM-5a-5ta" secondAttribute="trailing" id="vCC-ZW-ACj"/>
                                                                    <constraint firstItem="6Dw-cR-xJE" firstAttribute="leading" secondItem="7YO-tE-orE" secondAttribute="leading" id="vvm-By-Ssu"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-wl-2lY" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="100" y="0.0" width="244" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7YO-tE-orE" firstAttribute="leading" secondItem="sws-6g-oI3" secondAttribute="leading" id="9dE-MH-aVW"/>
                                                            <constraint firstItem="7YO-tE-orE" firstAttribute="top" secondItem="sws-6g-oI3" secondAttribute="top" id="9dR-uM-ADr"/>
                                                            <constraint firstItem="hhN-wl-2lY" firstAttribute="leading" secondItem="7YO-tE-orE" secondAttribute="trailing" constant="10" id="Cui-Up-vTs"/>
                                                            <constraint firstAttribute="bottom" secondItem="7YO-tE-orE" secondAttribute="bottom" id="PbS-mO-0Te"/>
                                                            <constraint firstAttribute="trailing" secondItem="hhN-wl-2lY" secondAttribute="trailing" id="PcL-H4-fGN"/>
                                                            <constraint firstAttribute="bottom" secondItem="hhN-wl-2lY" secondAttribute="bottom" id="QgJ-6r-q4g"/>
                                                            <constraint firstItem="hhN-wl-2lY" firstAttribute="top" secondItem="sws-6g-oI3" secondAttribute="top" id="T2L-t8-eXP"/>
                                                            <constraint firstAttribute="height" constant="50" id="x7S-zg-y4R"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ruH-RK-wpN">
                                                        <rect key="frame" x="18" y="257" width="344" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="URh-z6-Ara"/>
                                                        </constraints>
                                                        <color key="textColor" name="AppLabelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="X4C-5T-d6N" firstAttribute="leading" secondItem="ehr-na-VN7" secondAttribute="leading" constant="18" id="0xq-xA-fFT"/>
                                                    <constraint firstAttribute="trailing" secondItem="X4C-5T-d6N" secondAttribute="trailing" constant="18" id="9aU-nP-Yxt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lpt-aJ-hEl" secondAttribute="trailing" constant="10" id="Nrx-lB-22d"/>
                                                    <constraint firstAttribute="trailing" secondItem="ruH-RK-wpN" secondAttribute="trailing" constant="18" id="OcL-jH-q5H"/>
                                                    <constraint firstItem="exD-f2-cPw" firstAttribute="top" secondItem="ehr-na-VN7" secondAttribute="top" constant="16" id="SE2-UC-KlJ"/>
                                                    <constraint firstItem="exD-f2-cPw" firstAttribute="leading" secondItem="ehr-na-VN7" secondAttribute="leading" constant="16" id="Sz8-4x-JZF"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Si-oF-Aay" secondAttribute="trailing" constant="18" id="U0W-Gr-Gov"/>
                                                    <constraint firstItem="ruH-RK-wpN" firstAttribute="leading" secondItem="ehr-na-VN7" secondAttribute="leading" constant="18" id="UX6-7r-Cwq"/>
                                                    <constraint firstItem="Lpt-aJ-hEl" firstAttribute="centerY" secondItem="exD-f2-cPw" secondAttribute="centerY" id="YQV-Xh-xDb"/>
                                                    <constraint firstItem="sws-6g-oI3" firstAttribute="leading" secondItem="ehr-na-VN7" secondAttribute="leading" constant="18" id="ZHH-X6-fEf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ruH-RK-wpN" secondAttribute="bottom" constant="33" id="a5z-xk-YeE"/>
                                                    <constraint firstItem="6Si-oF-Aay" firstAttribute="leading" secondItem="ehr-na-VN7" secondAttribute="leading" constant="18" id="bcF-1F-6PN"/>
                                                    <constraint firstItem="X4C-5T-d6N" firstAttribute="top" secondItem="6Si-oF-Aay" secondAttribute="bottom" constant="15" id="dh5-3S-ird"/>
                                                    <constraint firstAttribute="trailing" secondItem="sws-6g-oI3" secondAttribute="trailing" constant="18" id="fzs-cd-t3u"/>
                                                    <constraint firstItem="ruH-RK-wpN" firstAttribute="top" secondItem="sws-6g-oI3" secondAttribute="bottom" constant="13" id="gD3-v5-N7S"/>
                                                    <constraint firstItem="sws-6g-oI3" firstAttribute="top" secondItem="X4C-5T-d6N" secondAttribute="bottom" constant="15" id="mbv-TF-suN"/>
                                                    <constraint firstAttribute="height" constant="380" id="oW0-To-sgw"/>
                                                    <constraint firstItem="Lpt-aJ-hEl" firstAttribute="leading" secondItem="exD-f2-cPw" secondAttribute="trailing" constant="10" id="qxx-yy-FXD"/>
                                                    <constraint firstItem="6Si-oF-Aay" firstAttribute="top" secondItem="Lpt-aJ-hEl" secondAttribute="bottom" constant="30" id="rDk-Us-up9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-3c-Jj1" customClass="BorderedView" customModule="HolidaysCenterApp" customModuleProvider="target">
                                                <rect key="frame" x="83.666666666666686" y="390" width="245" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-We-451">
                                                        <rect key="frame" x="95.333333333333329" y="9.6666666666666288" width="53.999999999999986" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="RYn-08-d4A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="BtnTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-ab-o4U">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnSubmitBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ELG-OO-ema"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBtnColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gun-We-451" firstAttribute="centerY" secondItem="iWA-3c-Jj1" secondAttribute="centerY" id="89J-Ux-GvV"/>
                                                    <constraint firstItem="Gun-We-451" firstAttribute="centerX" secondItem="iWA-3c-Jj1" secondAttribute="centerX" id="9Pc-HL-scI"/>
                                                    <constraint firstAttribute="height" constant="40" id="XKv-6V-4ti"/>
                                                    <constraint firstAttribute="bottom" secondItem="WVr-ab-o4U" secondAttribute="bottom" id="e0M-4j-nbV"/>
                                                    <constraint firstAttribute="trailing" secondItem="WVr-ab-o4U" secondAttribute="trailing" id="lCj-JC-MyK"/>
                                                    <constraint firstItem="WVr-ab-o4U" firstAttribute="top" secondItem="iWA-3c-Jj1" secondAttribute="top" id="lxk-Q8-ylX"/>
                                                    <constraint firstItem="WVr-ab-o4U" firstAttribute="leading" secondItem="iWA-3c-Jj1" secondAttribute="leading" id="nxH-V3-k2R"/>
                                                    <constraint firstAttribute="width" constant="245" id="qYb-x9-ED3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ehr-na-VN7" firstAttribute="top" secondItem="I2e-kw-iHI" secondAttribute="top" id="1gE-Vj-IUd"/>
                                            <constraint firstItem="iWA-3c-Jj1" firstAttribute="top" secondItem="ehr-na-VN7" secondAttribute="bottom" constant="10" id="25P-RH-IgO"/>
                                            <constraint firstAttribute="height" constant="452" id="KA2-Vz-OcE"/>
                                            <constraint firstItem="ehr-na-VN7" firstAttribute="leading" secondItem="I2e-kw-iHI" secondAttribute="leading" constant="16" id="NPy-6X-BeU"/>
                                            <constraint firstAttribute="trailing" secondItem="ehr-na-VN7" secondAttribute="trailing" constant="16" id="dgL-HV-AmG"/>
                                            <constraint firstItem="iWA-3c-Jj1" firstAttribute="centerX" secondItem="I2e-kw-iHI" secondAttribute="centerX" id="n3G-gD-IBD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2k2-ht-oTS" secondAttribute="trailing" id="LQC-Yp-WPr"/>
                                    <constraint firstItem="2k2-ht-oTS" firstAttribute="top" secondItem="Wf6-We-YWX" secondAttribute="top" id="ffz-7D-3do"/>
                                    <constraint firstItem="2k2-ht-oTS" firstAttribute="leading" secondItem="Wf6-We-YWX" secondAttribute="leading" id="h35-6K-dag"/>
                                    <constraint firstAttribute="bottom" secondItem="I2e-kw-iHI" secondAttribute="bottom" id="pQn-hs-Hjv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.90588235294117647" alpha="0.64800000190734863" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="phR-2s-han" secondAttribute="trailing" id="7AJ-37-WjI"/>
                            <constraint firstItem="hZd-wI-B8b" firstAttribute="top" secondItem="BqX-dC-7V5" secondAttribute="top" id="9rA-Jq-kFW"/>
                            <constraint firstItem="Je1-wn-cpR" firstAttribute="top" secondItem="phR-2s-han" secondAttribute="bottom" id="KRa-dN-efI"/>
                            <constraint firstAttribute="bottom" secondItem="Wf6-We-YWX" secondAttribute="bottom" id="N7g-a2-h4O"/>
                            <constraint firstItem="Wf6-We-YWX" firstAttribute="leading" secondItem="BqX-dC-7V5" secondAttribute="leading" id="SIx-Hd-UcD"/>
                            <constraint firstAttribute="trailing" secondItem="Wf6-We-YWX" secondAttribute="trailing" id="Uqa-OO-9S2"/>
                            <constraint firstAttribute="trailing" secondItem="Je1-wn-cpR" secondAttribute="trailing" id="cXh-Yr-Fmm"/>
                            <constraint firstItem="phR-2s-han" firstAttribute="top" secondItem="hZd-wI-B8b" secondAttribute="bottom" id="k7a-sw-3PJ"/>
                            <constraint firstItem="hZd-wI-B8b" firstAttribute="leading" secondItem="BqX-dC-7V5" secondAttribute="leading" id="nHA-4d-iUb"/>
                            <constraint firstAttribute="trailing" secondItem="hZd-wI-B8b" secondAttribute="trailing" id="oC7-wP-j1e"/>
                            <constraint firstItem="Je1-wn-cpR" firstAttribute="leading" secondItem="BqX-dC-7V5" secondAttribute="leading" id="uv7-b7-RFW"/>
                            <constraint firstItem="phR-2s-han" firstAttribute="leading" secondItem="BqX-dC-7V5" secondAttribute="leading" id="v3f-WL-IO9"/>
                            <constraint firstItem="Wf6-We-YWX" firstAttribute="top" secondItem="Je1-wn-cpR" secondAttribute="bottom" constant="20" id="wjx-5y-xPP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BqX-dC-7V5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="32f-Ap-Bp4"/>
                    <constraint firstAttribute="bottom" secondItem="BqX-dC-7V5" secondAttribute="bottom" id="HmV-E2-qua"/>
                    <constraint firstItem="BqX-dC-7V5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tOy-Sm-ISX"/>
                    <constraint firstAttribute="trailing" secondItem="BqX-dC-7V5" secondAttribute="trailing" id="yiw-9j-K0L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImg" destination="aav-Kj-rMx" id="Yli-ji-9eO"/>
                <outlet property="countryCodeTF" destination="6Dw-cR-xJE" id="cgp-yi-iRn"/>
                <outlet property="emailTF" destination="X4C-5T-d6N" id="pLQ-Rt-UVo"/>
                <outlet property="emaillbl" destination="1se-X2-Qsa" id="f7G-uk-iwN"/>
                <outlet property="helpDeskView" destination="I2e-kw-iHI" id="19K-to-DkF"/>
                <outlet property="messageTextView" destination="ruH-RK-wpN" id="P3x-z9-DKV"/>
                <outlet property="mobileTF" destination="hhN-wl-2lY" id="EDH-WC-04f"/>
                <outlet property="nameTF" destination="6Si-oF-Aay" id="HqN-qJ-aWS"/>
                <outlet property="requestBtnView" destination="2k2-ht-oTS" id="1iI-JJ-tlr"/>
            </connections>
            <point key="canvasLocation" x="125.19083969465649" y="1292.9577464788733"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ccontact" width="22" height="22"/>
        <image name="cmail" width="22" height="22"/>
        <image name="down1" width="24" height="24"/>
        <image name="downarrow" width="8.6666669845581055" height="4.3333334922790527"/>
        <image name="loc" width="24" height="24"/>
        <namedColor name="AppBtnColor">
            <color red="0.0" green="0.37599998712539673" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppImgColor">
            <color red="0.6119999885559082" green="0.47499999403953552" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLabelColor">
            <color red="0.0" green="0.37599998712539673" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BtnTitleColor">
            <color red="0.94499999284744263" green="0.91399997472763062" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
