<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="491" id="KGk-i7-Jjw" customClass="ResetPasswordTVCell" customModule="HolidaysCenterApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-iy-A2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoname" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-7h-s2z">
                                <rect key="frame" x="107.66666666666669" y="10" width="160" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3Fg-Fy-4QR"/>
                                    <constraint firstAttribute="width" constant="160" id="OCL-wD-hKd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-d8-Nie">
                                <rect key="frame" x="0.0" y="95" width="375" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-x5-wCy">
                                        <rect key="frame" x="105.00000000000001" y="10.000000000000002" width="165.33333333333337" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-Vg-EC4">
                                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                                <color key="textColor" name="BtnTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we'll send you the instructions to recover your password:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-F4-qMu">
                                        <rect key="frame" x="30" y="31.666666666666675" width="315" height="38.333333333333357"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" name="BtnTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="61P-U6-B8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="HPr-F4-qMu" secondAttribute="bottom" constant="5" id="IdA-v3-znO"/>
                                    <constraint firstItem="bk6-x5-wCy" firstAttribute="top" secondItem="Eas-d8-Nie" secondAttribute="top" constant="10" id="Rso-pO-Hy2"/>
                                    <constraint firstItem="bk6-x5-wCy" firstAttribute="centerX" secondItem="Eas-d8-Nie" secondAttribute="centerX" id="fgP-HZ-b3G"/>
                                    <constraint firstItem="HPr-F4-qMu" firstAttribute="leading" secondItem="Eas-d8-Nie" secondAttribute="leading" constant="30" id="g7H-ii-AgU"/>
                                    <constraint firstAttribute="trailing" secondItem="HPr-F4-qMu" secondAttribute="trailing" constant="30" id="hes-ch-Pym"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-gg-8Sk">
                                <rect key="frame" x="20" y="190" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-rf-vYC" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ah9-rf-vYC" firstAttribute="top" secondItem="Hah-gg-8Sk" secondAttribute="top" id="182-ST-Y6B"/>
                                    <constraint firstAttribute="trailing" secondItem="Ah9-rf-vYC" secondAttribute="trailing" id="8th-Q3-NIy"/>
                                    <constraint firstAttribute="height" constant="50" id="BQW-OL-c2T"/>
                                    <constraint firstItem="Ah9-rf-vYC" firstAttribute="leading" secondItem="Hah-gg-8Sk" secondAttribute="leading" id="XuE-UE-uDE"/>
                                    <constraint firstAttribute="bottom" secondItem="Ah9-rf-vYC" secondAttribute="bottom" id="oiU-qb-zbH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-SH-quc">
                                <rect key="frame" x="20" y="355" width="335" height="50"/>
                                <color key="backgroundColor" name="BtnTitleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ryE-I1-I9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send ">
                                    <color key="titleColor" name="AppLabelColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-uo-jAw">
                                <rect key="frame" x="20" y="255" width="335" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A30-oo-A96">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-Vt-IDp">
                                                <rect key="frame" x="63" y="25" width="12" height="5"/>
                                                <color key="tintColor" name="BtnTitleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="C79-5k-EMP"/>
                                                    <constraint firstAttribute="width" constant="12" id="Rqf-v3-Z5g"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-83-qcS">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-Bp-4E2" customClass="MDCOutlinedTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J8V-83-qcS" firstAttribute="top" secondItem="A30-oo-A96" secondAttribute="top" id="C1g-sw-YmU"/>
                                            <constraint firstItem="J8V-83-qcS" firstAttribute="leading" secondItem="A30-oo-A96" secondAttribute="leading" id="S4b-q3-GD8"/>
                                            <constraint firstItem="PU8-Bp-4E2" firstAttribute="leading" secondItem="A30-oo-A96" secondAttribute="leading" id="TAa-4l-oDg"/>
                                            <constraint firstItem="PU8-Bp-4E2" firstAttribute="top" secondItem="A30-oo-A96" secondAttribute="top" id="YzO-a2-sPF"/>
                                            <constraint firstAttribute="bottom" secondItem="J8V-83-qcS" secondAttribute="bottom" id="aqy-1k-1YF"/>
                                            <constraint firstAttribute="bottom" secondItem="PU8-Bp-4E2" secondAttribute="bottom" id="ea1-S7-ykd"/>
                                            <constraint firstAttribute="trailing" secondItem="fTZ-Vt-IDp" secondAttribute="trailing" constant="15" id="ewV-w9-Bga"/>
                                            <constraint firstAttribute="width" constant="90" id="guF-V4-Vpn"/>
                                            <constraint firstAttribute="trailing" secondItem="PU8-Bp-4E2" secondAttribute="trailing" id="jId-DB-Gd3"/>
                                            <constraint firstAttribute="height" constant="50" id="lrq-m0-Dnc"/>
                                            <constraint firstAttribute="trailing" secondItem="J8V-83-qcS" secondAttribute="trailing" id="mZj-nY-B4b"/>
                                            <constraint firstItem="fTZ-Vt-IDp" firstAttribute="top" secondItem="A30-oo-A96" secondAttribute="top" constant="25" id="oME-wO-y9J"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Woh-Yc-hNa" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="100" y="0.0" width="235" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A30-oo-A96" firstAttribute="top" secondItem="ws8-uo-jAw" secondAttribute="top" id="7Ta-v8-VhJ"/>
                                    <constraint firstItem="Woh-Yc-hNa" firstAttribute="top" secondItem="ws8-uo-jAw" secondAttribute="top" id="JYo-V0-1W3"/>
                                    <constraint firstAttribute="height" constant="50" id="QfO-lR-IJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Woh-Yc-hNa" secondAttribute="trailing" id="W9x-Ji-kMT"/>
                                    <constraint firstItem="A30-oo-A96" firstAttribute="leading" secondItem="ws8-uo-jAw" secondAttribute="leading" id="WxS-qb-r65"/>
                                    <constraint firstItem="Woh-Yc-hNa" firstAttribute="leading" secondItem="A30-oo-A96" secondAttribute="trailing" constant="10" id="hqv-IL-9dM"/>
                                    <constraint firstAttribute="bottom" secondItem="Woh-Yc-hNa" secondAttribute="bottom" id="rAU-hV-025"/>
                                    <constraint firstAttribute="bottom" secondItem="A30-oo-A96" secondAttribute="bottom" id="saS-aZ-vAd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jsd-SH-quc" firstAttribute="leading" secondItem="d0X-iy-A2n" secondAttribute="leading" constant="20" id="5gC-vk-pmm"/>
                            <constraint firstItem="Jsd-SH-quc" firstAttribute="top" secondItem="ws8-uo-jAw" secondAttribute="bottom" constant="50" id="6sW-73-0LP"/>
                            <constraint firstItem="Eas-d8-Nie" firstAttribute="top" secondItem="7yW-7h-s2z" secondAttribute="bottom" constant="10" id="9g4-31-OxT"/>
                            <constraint firstAttribute="trailing" secondItem="Hah-gg-8Sk" secondAttribute="trailing" constant="20" id="EZS-Bn-JHD"/>
                            <constraint firstAttribute="trailing" secondItem="ws8-uo-jAw" secondAttribute="trailing" constant="20" id="ZhP-Ro-72k"/>
                            <constraint firstItem="Hah-gg-8Sk" firstAttribute="top" secondItem="Eas-d8-Nie" secondAttribute="bottom" constant="20" id="aSt-Is-dXV"/>
                            <constraint firstItem="ws8-uo-jAw" firstAttribute="top" secondItem="Hah-gg-8Sk" secondAttribute="bottom" constant="15" id="acU-Hz-xNr"/>
                            <constraint firstItem="ws8-uo-jAw" firstAttribute="leading" secondItem="d0X-iy-A2n" secondAttribute="leading" constant="20" id="bDN-yG-LKQ"/>
                            <constraint firstItem="Eas-d8-Nie" firstAttribute="leading" secondItem="d0X-iy-A2n" secondAttribute="leading" id="csb-3l-p5e"/>
                            <constraint firstAttribute="bottom" secondItem="Jsd-SH-quc" secondAttribute="bottom" constant="86" id="d1O-QX-6BU"/>
                            <constraint firstItem="7yW-7h-s2z" firstAttribute="centerX" secondItem="d0X-iy-A2n" secondAttribute="centerX" id="gA4-V8-O2P"/>
                            <constraint firstItem="Hah-gg-8Sk" firstAttribute="leading" secondItem="d0X-iy-A2n" secondAttribute="leading" constant="20" id="htK-HR-qoN"/>
                            <constraint firstAttribute="trailing" secondItem="Eas-d8-Nie" secondAttribute="trailing" id="mTv-YA-IRm"/>
                            <constraint firstAttribute="height" constant="491" id="rpV-zH-iY9"/>
                            <constraint firstAttribute="trailing" secondItem="Jsd-SH-quc" secondAttribute="trailing" constant="20" id="tWH-A1-vkb"/>
                            <constraint firstItem="7yW-7h-s2z" firstAttribute="top" secondItem="d0X-iy-A2n" secondAttribute="top" constant="10" id="y1W-yi-Zai"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d0X-iy-A2n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BBq-pV-DsG"/>
                    <constraint firstAttribute="bottom" secondItem="d0X-iy-A2n" secondAttribute="bottom" id="EfN-xq-ObD"/>
                    <constraint firstAttribute="trailing" secondItem="d0X-iy-A2n" secondAttribute="trailing" id="bDJ-va-TR5"/>
                    <constraint firstItem="d0X-iy-A2n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x1C-aA-6qw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryCodeTF" destination="PU8-Bp-4E2" id="DNn-dE-22f"/>
                <outlet property="emailTF" destination="Ah9-rf-vYC" id="9l0-kq-3VA"/>
                <outlet property="mobileTF" destination="Woh-Yc-hNa" id="jKP-yO-xpz"/>
                <outlet property="sendbtn" destination="Jsd-SH-quc" id="rz5-Bp-zCL"/>
            </connections>
            <point key="canvasLocation" x="180.91603053435114" y="252.46478873239437"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downarrow" width="8.6666669845581055" height="4.3333334922790527"/>
        <image name="logoname" width="155.66667175292969" height="60"/>
        <namedColor name="AppBackgroundColor">
            <color red="0.0" green="0.37599998712539673" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLabelColor">
            <color red="0.0" green="0.37599998712539673" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BtnTitleColor">
            <color red="0.94499999284744263" green="0.91399997472763062" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
